steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.staging', '-t', 'gcr.io/$PROJECT_ID/ai-square-staging:${_IMAGE_TAG}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ai-square-staging:${_IMAGE_TAG}']
images:
- 'gcr.io/$PROJECT_ID/ai-square-staging:${_IMAGE_TAG}'
substitutions:
  _IMAGE_TAG: 'latest'